<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">
        <h2>Food one</h2>   
        <img src="Images/food1.jpg" alt="" >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab repellendus cum enim tempora ipsam autem aliquid labore nobis id reprehenderit?</p>
    </div>
    <div class="two">
        <h2>Food two</h2>   
        <img src="Images/food2.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab repellendus cum enim tempora ipsam autem aliquid labore nobis id reprehenderit?</p>
    </div>
    <div class="three">
        <h2>Food three</h2>   
        <img src="Images/food3.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab repellendus cum enim tempora ipsam autem aliquid labore nobis id reprehenderit?</p>
    </div>
    <div class="four">
        <h2>Food four</h2>   
        <img src="Images/food4.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab repellendus cum enim tempora ipsam autem aliquid labore nobis id reprehenderit?</p>
    </div>
</body>
</html>